src/blocks/sitemap/sitemap.pug
.page-header__middle
    .page-header__content.container
        include ../_elements/_brand/_brand
        +brand
        include ../_elements/_lang/_lang-toggle.pug
        +lang-toggle
        include ../_elements/_icon/_icon.pug
        - const iconSearch = {
        -   src: '../assets/images/icons/icon-search.png',
        -   alt: 'search',
        - }
        +icon(iconSearch)
        - const iconEye = {
        -   src: '../assets/images/icons/icon-eye.png',
        -   alt: 'icon eye',
        - }
        +icon(iconEye)
        a(href='index.html')
            include ../_elements/_menu-toggle/_menu-toggle
            +menu-toggle
.sitemap__navigation
    include ../_elements/_sitemap/_data_sitemap_nav
    include ../_elements/_sitemap/_data_sitemap_menu

dist_archives/dist_26.07.2022/sitemap.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="description" content="Sitemap of the website of Tambov State Technical University"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Sitemap of the TSTU website</title><link href="assets/css/app.8ff663eee19c74cbad0a.css" rel="stylesheet"></head><body class="sitemap-page"><div class="container"><div class="page-header__middle"><div class="page-header__content container"><div class="brand"><a class="brand__link" href="index.html"><img class="brand__logo" src="assets/images/logo/TSTU_logo.svg" alt="logo of Tambov State Technical University"></a><div class="brand__name"><h1><a class="brand__link" href="index.html"><span class="brand__title">Tambov State </span><span class="brand__title">Technical University</span></a></h1><div class="brand__slogan">Future begins today!</div></div></div><div class="lang-toggle"><ul class="lang-toggle__list"><li class="lang-toggle__item"><a class="lang-toggle__link" href="">ENG</a></li><ul class="lang-toggle__dropdown-list"><li class="lang-toggle__item"><a class="lang-toggle__link" href="https://www.tstu.ru/">RUS</a></li><li class="lang-toggle__item"><a class="lang-toggle__link" href="https://www.tstu.ru/fr/">FRA</a></li><li class="lang-toggle__item"><a class="lang-toggle__link" href="https://www.tstu.ru/arabic/">العربية</a></li></ul></ul></div><div class="icon-block"><div class="icon"><a class="icon__link"><img class="icon__img" src="assets/images/icons/icon-search.png" alt="search"></a></div></div><div class="icon-block"><div class="icon"><a class="icon__link"><img class="icon__img" src="assets/images/icons/icon-eye.png" alt="icon eye"></a></div></div><a href="index.html"><div class="menu-toggle menu-toggle--close"></div></a></div></div><div class="sitemap__navigation"><div><ul class="undefined__list"><li class="undefined__item"><a class="undefined__link" href="https://www.tstu.ru/en/r.php?r=education.inst&amp;id=18">Admission</a></li><li class="undefined__item"><a class="undefined__link" href="https://www.tstu.ru/en/r.php?r=education.activ">Students</a><ul class="undefined__dropdown-list"><li class="undefined__dropdown-item"><a class="undefined__dropdown-link" href="http://web-iais.admin.tstu.ru:7777/big/f?p=505:1:0:::::">Student personal account</a></li><li class="undefined__dropdown-item"><a class="undefined__dropdown-link" href="https://www.tstu.ru/en/education/curricula/pdf/curricula.pdf">Curricula For Foreign Students</a></li><li class="undefined__dropdown-item"><a class="undefined__dropdown-link" href="https://www.tstu.ru/en/r.php?r=education.elib">Electronic library system of TSTU</a></li></ul></li><li class="undefined__item"><a class="undefined__link" href="https://www.tstu.ru/en/r.php?r=alumni.video">Alumni</a></li><li class="undefined__item"><a class="undefined__link" href="https://www.tstu.ru/en/r.php?r=intern.part">Partnership</a></li></ul></div><div class="sitemap-menu"><ul class="sitemap-menu__list"><li class="sitemap-menu__item"><a class="sitemap-menu__link" href="https://www.tstu.ru/en/r.php?r=info.about">University</a><ul class="sitemap-menu__dropdown-list"><li class="sitemap-menu__dropdown-item"><a class="sitemap-menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=info.welcom">Rector</a></li><li class="sitemap-menu__dropdown-item"><a class="sitemap-menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=info.mission">Mission &amp; Vision</a></li><li class="sitemap-menu__dropdown-item"><a class="sitemap-menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=info.video">Video about TSTU</a></li><li class="sitemap-menu__dropdown-item"><a class="sitemap-menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=ratings.ratings">Rankings</a></li></ul></li><li class="sitemap-menu__item"><a class="sitemap-menu__link" href="https://www.tstu.ru/en/r.php?r=education.activ">Education</a><ul class="sitemap-menu__dropdown-list"><li class="sitemap-menu__dropdown-item"><a class="sitemap-menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=education.inst">Institutes and Faculties</a></li><li class="sitemap-menu__dropdown-item"><a class="sitemap-menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=education.kafedra">Departments</a></li><li class="sitemap-menu__dropdown-item"><a class="sitemap-menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=education.elib">Electronic library system of TSTU</a></li></ul></li><li class="sitemap-menu__item"><a class="sitemap-menu__link" href="https://www.tstu.ru/en/r.php?r=science.ra">Research &amp; Innovations</a><ul class="sitemap-menu__dropdown-list"><li class="sitemap-menu__dropdown-item"><a class="sitemap-menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=science.st">Scientific Articles</a></li><li class="sitemap-menu__dropdown-item"><a class="sitemap-menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=science.jour">Scientific Journals</a></li></ul></li><li class="sitemap-menu__item"><a class="sitemap-menu__link" href="https://www.tstu.ru/en/r.php?r=ratings.ratings">Rankings</a></li><li class="sitemap-menu__item"><a class="sitemap-menu__link" href="https://www.tstu.ru/en/r.php?r=intern.coop">International</a><ul class="sitemap-menu__dropdown-list"><li class="sitemap-menu__dropdown-item"><a class="sitemap-menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=education.inst&amp;id=18">For Foreign Students</a></li><li class="sitemap-menu__dropdown-item"><a class="sitemap-menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=intern.proj">Joint Projects</a></li><li class="sitemap-menu__dropdown-item"><a class="sitemap-menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=intern.ipet">I-Pet Programme</a></li><li class="sitemap-menu__dropdown-item"><a class="sitemap-menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=intern.dipl">Diploma Supplement</a></li><li class="sitemap-menu__dropdown-item"><a class="sitemap-menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=ratings.ratings">International Rankings</a></li><li class="sitemap-menu__dropdown-item"><a class="sitemap-menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=intern.part">International Partnership</a></li></ul></li><li class="sitemap-menu__item"><a class="sitemap-menu__link" href="#">Career &amp; Job</a></li><li class="sitemap-menu__item"><a class="sitemap-menu__link" href="https://www.tstu.ru/en/r.php?r=stud.life">Students life</a></li></ul></div></div></div><script src="assets/js/vendors.8ff663eee19c74cbad0a.js"></script><script src="assets/js/app.8ff663eee19c74cbad0a.js"></script><script src="assets/js/lk.8ff663eee19c74cbad0a.js"></script></body></html>
